VITE_PUBLIC_AUTH_API=http://localhost:5173
VITE_PRIVATE_MOVIE_API=https://api.themoviedb.org/3
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTA5YzFjNmNkYTExZjdlNjkxNzA1NWUwNGMxMzY5OCIsIm5iZiI6MTc1NTIwODc0OS4yMzMsInN1YiI6IjY4OWU1YzJkZjdjODM0ZWJkM2M3MTA4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Fr5vNeRhX-sinWZuW1cbeIUlx2NGiJqO4eciEWzfmK4
VITE_PATH_IMG=https://image.tmdb.org/t/p/w300